<view class="question-wrap">
    <navigator url="/pages/study/question/Info/index">  
	<view class="question">
		<view class="l">
			<view class="tag"> 单选</view>
			<view class="topic">我是我是问题啊我是问题啊我是问题啊我是问题啊问题啊</view>
		</view>

		<view class="r">
			<view class="num">1000人已做</view>
			<image src="/images/icons/arrow.png" class="img"></image>
		</view>


	</view>
  </navigator>
</view>